# flv_lzc

./: CHANGELOG.md  HOW_TO_PUBLISH.md  INTEGRATION_TEST.md  PUBLISHING.md  README.md  SUMMARY.md  publish.sh  pubspec.yaml
.dart_tool/: package_config.json  package_graph.json
.dart_tool/extension_discovery/: vs_code.json
android/: build.gradle  local.properties
android/src/main/java/com/befovy/fijkplayer/: FijkPlugin.java
android/src/test/kotlin/com/befovy/fepe_fijkplayer/: FepeFijkplayerPluginTest.kt
example/: .flutter-plugins-dependencies  pubspec.yaml
example/.dart_tool/: package_config.json  package_graph.json
example/.dart_tool/extension_discovery/: vs_code.json
example/android/: local.properties
example/android/app/: build.gradle.kts
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/android/app/src/main/kotlin/com/befovy/fepe_fijkplayer_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
example/ios/Runner/: GeneratedPluginRegistrant.m
example/ios/RunnerTests/: RunnerTests.swift
example/macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
ios/: flv_lzc.podspec
lib/core/: fijkview.dart
lib/ui/: panel.dart
test/: fijkoption_test.dart  fijkplayer_test.dart  fijkvalue_test.dart
